[pytest]
markers = 
    change: Test that modify name of users
    chek: Test that check users name
    https: Test that check http protocol
    api: Test that check api protocol
    database: Database that check database